body {
  font-family: Arial;
  margin: 0;
  background-color: #90E0EF;
}

.header {
  padding: 2.5px;
  text-align: center;
  background: #00B4D8;
  color: white;
  font-size: 20px;
}

.grid-container {
  display: grid;
  margin: auto;
  height: 600px;
  width: 600px;
  grid-template-columns: repeat(20, 30px);
  grid-template-rows: repeat(20, 30px);
  background-color: #0077B6;
  padding: 5px;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  width: 10px;
  height: 10px;
  padding: 9px;
  text-align: center;
}

.inactive {
  background-color:#CAF0F8;
}

.active {
  background-color:#03045E;
}

.menu-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.board-info {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.pop_div {
  overflow: hidden;
  margin-left: 40px;
}

.gen_div {
  overflow: hidden;
  margin-right: 40px;
}

p, label {
  font-size: 30px;
}

span {
  display: block;
  overflow: hidden;
}

label {
  float: left;
}

input {
  margin-top: 5px;
  width: 50px;
  text-align: center;
  font-size: 20px;
  background-color: #03045E;
}

::placeholder {
  color: white;
}

button {
  margin-left: 10px;
  margin-right: 10px;
}